Here's your complete step-by-step guide to get your website live! 🚀

---

## Step 1 — Set Up Google Sheets (Your Database)

**1.1** Go to 👉 **[sheets.google.com](https://sheets.google.com)**

**1.2** Click the big **"+"** button to create a new blank spreadsheet

**1.3** Click **"Untitled spreadsheet"** at the top-left and rename it to:
```
Bharat Web Azadari Data
```

**1.4** Look at the URL in your browser. It looks like this:
```
https://docs.google.com/spreadsheets/d/1ABC123XYZ.../edit
```
**Copy the long ID between `/d/` and `/edit`** — save it somewhere (Notepad). This is your **Spreadsheet ID**.

---

## Step 2 — Set Up Google Apps Script (Your Backend)

**2.1** In your spreadsheet, click **Extensions** (top menu) → **Apps Script**

**2.2** A new tab opens. **Delete everything** in the editor (Ctrl+A, Delete)

**2.3** Open the file on your computer:
```
Bharat Web Azadari Project → google-apps-script → Code.gs
```
Open it in **Notepad**, press **Ctrl+A** to select all, **Ctrl+C** to copy

**2.4** Go back to Apps Script tab, click in the editor, **Ctrl+V** to paste

**2.5** Find this line near the top:
```javascript
const SPREADSHEET_ID = 'YOUR_SPREADSHEET_ID_HERE';
```
Replace `YOUR_SPREADSHEET_ID_HERE` with the ID you copied in Step 1.4

**2.6** Press **Ctrl+S** to save. Name the project **"BWA Backend"** if asked

---

## Step 3 — Initialize Your Sheets (One-Time Setup)

**3.1** In Apps Script, look at the **function dropdown** at the top (it may say "myFunction" or "doGet")

**3.2** Click that dropdown → select **`initializeSpreadsheet`**

**3.3** Click the ▶ **Run** button

**3.4** A permissions popup appears:
- Click **"Review permissions"**
- Select your Google account
- If you see **"Google hasn't verified this app"** → click **Advanced** → **Go to BWA Backend (unsafe)**
- Click **Allow**

**3.5** Go back to your Google Spreadsheet — you'll now see **6 new sheets** at the bottom:
> `Programs` • `Announcements` • `Gallery` • `LiveStream` • `Config` • `Contacts`

✅ Your database is ready!

---

## Step 4 — Deploy as Web App (Get the URL)

**4.1** In Apps Script, click **Deploy** (top-right blue button) → **New deployment**

**4.2** Click the ⚙️ gear icon → select **Web app**

**4.3** Fill in:
- **Description:** `BWA Backend v1`
- **Execute as:** `Me`
- **Who has access:** `Anyone`

**4.4** Click **Deploy** → authorize again if asked

**4.5** You'll see a **Web App URL** like:
```
https://script.google.com/macros/s/AKfycbXXXXXXX.../exec
```
**Copy this URL** — save it in Notepad. This is your **Apps Script URL**.

---

## Step 5 — Configure Your Website

**5.1** Open this file on your computer:
```
Bharat Web Azadari Project → js → config.js
```
Right-click → **Open with Notepad** (or VS Code)

**5.2** You'll see:
```javascript
APPS_SCRIPT_URL: 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE',
YOUTUBE_CHANNEL_ID: 'YOUR_YOUTUBE_CHANNEL_ID_HERE',
```

**5.3** Replace:
- `YOUR_GOOGLE_APPS_SCRIPT_URL_HERE` → paste the URL from Step 4.5
- `YOUR_YOUTUBE_CHANNEL_ID_HERE` → your YouTube Channel ID (see Step 5.4)

**5.4** To get your **YouTube Channel ID**:
- Go to **[studio.youtube.com](https://studio.youtube.com)**
- Click **Settings** (bottom left) → **Channel** → **Advanced settings**
- Copy the **Channel ID** (starts with `UC...`)

**5.5** Press **Ctrl+S** to save

---

## Step 6 — Set Your Admin Password

**6.1** Open your **Google Spreadsheet**

**6.2** Click the **Config** tab (at the bottom)

**6.3** In Row 2, you'll see:
| key | value |
|-----|-------|
| admin_password | bwa@admin2026 |

**6.4** Click on the password cell and **change it** to your own strong password

> 💡 Example: `BWA@Senthal#2026`

---

## Step 7 — Upload to GitHub (Make it Live)

**7.1** Go to 👉 **[github.com](https://github.com)** — create a free account if you don't have one

**7.2** Click **"+"** (top right) → **New repository**

**7.3** Fill in:
- **Repository name:** `bharat-web-azadari`
- **Visibility:** Public ✅
- Check **"Add a README file"**
- Click **Create repository**

**7.4** Click **"Add file"** → **"Upload files"**

**7.5** Open your **`Bharat Web Azadari Project`** folder on your computer

**7.6** Select **ALL files and folders** (Ctrl+A) — **EXCEPT** the `google-apps-script` folder (don't upload that)

**7.7** **Drag them** into the GitHub upload box

**7.8** Scroll down, type `Initial website upload` in the message box → click **Commit changes**

**7.9** Wait for upload to finish (2–5 minutes)

---

## Step 8 — Enable GitHub Pages (Go Live!)

**8.1** In your GitHub repository, click **Settings** (top menu)

**8.2** In the left sidebar, scroll down to → **Pages**

**8.3** Under **Source**, click the dropdown → select **main**

**8.4** Click **Save**

**8.5** Wait **2–5 minutes**, then refresh the page

**8.6** You'll see:
```
✅ Your site is published at:
https://yourusername.github.io/bharat-web-azadari/
```

🎉 **Your website is now LIVE on the internet!**

---

## Step 9 — Update Your Website URL

**9.1** Open `js/config.js` again in Notepad

**9.2** Update this line with your actual URL:
```javascript
SITE_URL: 'https://yourusername.github.io/bharat-web-azadari',
```

**9.3** Save, then re-upload just `config.js` to GitHub

---

## Step 10 — How to Use the Admin Panel

**10.1** Go to:
```
https://yourusername.github.io/bharat-web-azadari/admin/
```

**10.2** Enter your password (the one you set in Step 6)

**10.3** You can now:

| What you want to do | Where to go |
|---------------------|------------|
| Add/edit/delete programs | **Programs** section |
| Post announcements | **Announcements** section |
| Add gallery photos | **Gallery** section (paste image URL) |
| Turn ON/OFF live stream | **Live Stream** section |
| Add a YouTube live URL | **Live Stream** section |

---

## 🔄 How to Update Website Content Later

Every time you want to add a program, announcement, or gallery photo — just go to your **Admin Panel** at `/admin/` and make changes there. No coding needed!

---

## ❓ Quick Reference

| Thing | Where |
|-------|-------|
| Admin Panel | `yoursite.com/admin/` |
| Change Password | Google Sheets → Config tab |
| Turn Live ON | Admin → Live Stream → toggle ON |
| Add Program | Admin → Programs → Add New |
| Full guide | `SETUP_GUIDE.md` in your project folder |

> 📄 For more details, open **`SETUP_GUIDE.md`** from your project folder — it has everything written in full detail with troubleshooting tips!